cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-tl-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ablearthy/hs-tl-types#readme>
homepage:       https://github.com/ablearthy/hs-tl-types#readme
bug-reports:    https://github.com/ablearthy/hs-tl-types/issues
author:         Able Arthy
maintainer:     ablearthy@gmail.com
copyright:      2022 Able Arthy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ablearthy/hs-tl-types

library
  exposed-modules:
      Lib
      Telegram.TL.Parser
  other-modules:
      Paths_hs_tl_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable hs-tl-types-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_tl_types
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , hs-tl-types
    , megaparsec
    , text
  default-language: Haskell2010

test-suite hs-tl-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_tl_types
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-tl-types
    , megaparsec
    , text
  default-language: Haskell2010
